Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Creating EventLog source ACSCardReaderService in log Application...
Rolling back assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Restoring event log to previous state for source ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Creating EventLog source ACSCardReaderService in log Application...
Rolling back assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Restoring event log to previous state for source ACSCardReaderService.
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Attempt to stop service ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Attempt to stop service ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Attempt to stop service ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Attempt to stop service ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Attempt to stop service ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Attempt to stop service ACSCardReaderService.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Creating EventLog source ACSCardReaderService in log Application...
Rolling back assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Restoring event log to previous state for source ACSCardReaderService.
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
Installing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Installing service ACSCardReaderService...
Service ACSCardReaderService has been successfully installed.
Creating EventLog source ACSCardReaderService in log Application...
Committing assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Uninstalling assembly 'C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.InstallLog
   assemblypath = C:\Users\Trais\Documents\Visual Studio 2010\Projects\ACS Card Reader Service\ACS Card Reader Service\bin\Debug\ACS Card Reader Service.exe
Removing EventLog source ACSCardReaderService.
Service ACSCardReaderService is being removed from the system...
Service ACSCardReaderService was successfully removed from the system.
